{
    "name": "weather-bot",
    "version": "1.1.0",
    "description": "Simple Alexa Conversations example that records a color in the session and retreives it in the same session",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Amazon Alexa",
    "license": "ISC",
    "dependencies": {
        "@alexa-skill-components/feedback-elicitation": "^0.0.1",
        "ask-sdk-core": "^2.6.0",
        "ask-sdk-model": "^1.38.3"
    },
    "devDependencies": {
        "ask-sdk-local-debug": "^1.1.0"
    }
}
